<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Qt6学习笔记 | Hexo</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Qt6学习笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-17T13:14:46.000Z" id="date"> 2023-04-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-26T12:54:57.032Z" id="updated"> 2023-04-26</time></div></span></div></div><hr><div id="post-content"><h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><h2 id="clicked-、triggered-、toggled-三个信号的区别"><a href="#clicked-、triggered-、toggled-三个信号的区别" class="headerlink" title="clicked()、triggered()、toggled()三个信号的区别"></a>clicked()、triggered()、toggled()三个信号的区别</h2><h3 id="toggled"><a href="#toggled" class="headerlink" title="toggled()"></a>toggled()</h3><p>toggle 类似开关。 具有2个状态，打开/关闭。  使用这个信号，是在这2个状态之间切换。checkable按纽或是图标的槽函数应该用toggled()事件来激活</p>
<h3 id="triggered"><a href="#triggered" class="headerlink" title="triggered()"></a>triggered()</h3><p>trigger是一次性的。 点击后，无法改变状态。 要么是打开，要么是关闭。一般的按纽（uncheckable）的激活方式即是triggered()。更有触发的意思。这个单词还有另一个意思就是板机</p>
<h3 id="clicked"><a href="#clicked" class="headerlink" title="clicked()"></a>clicked()</h3><p>和triggered()用法一样，使用场景不同，triggered() 正常情况下应该广泛地多，比如快捷键等</p>
<h2 id="信号与槽"><a href="#信号与槽" class="headerlink" title="信号与槽"></a>信号与槽</h2><h3 id="信号-signals"><a href="#信号-signals" class="headerlink" title="信号 signals"></a>信号 signals</h3><p>信号的创建规则：</p>
<ul>
<li>信号使用 signals 关键字声明，在其后面有一个冒号“:”，在其前面不能有 public、private、protected 访问控制符，信号默认是 public 的。</li>
</ul>
<ul>
<li>信号只需像函数那样声明即可，其中可以有参数，参数的主要作用是用于和槽的通信，这就像普通函数的参数传递规则一样。信号虽然像函数，但是对他的调用方式不一样，信号需要使用 emit 关键字发射。</li>
</ul>
<ul>
<li>信号只需声明，不能对其进行定义，信号是由 moc 自动生成的。</li>
</ul>
<ul>
<li>信号的返回值只能是 void 类型的。</li>
</ul>
<h3 id="槽-slots"><a href="#槽-slots" class="headerlink" title="槽 slots"></a>槽 slots</h3><p>槽的创建规则：</p>
<ul>
<li>声明槽需要使用 slots 关键字，在其后面有一个冒号“:”，且槽需使用 public、private、protected 访问控制符之一。</li>
<li>槽就是一个普通的函数，可以像使用普通函数一样进行使用，槽与普通函数的主要区别是，槽可以与信号关联。</li>
</ul>
<h3 id="发射信号-emit"><a href="#发射信号-emit" class="headerlink" title="发射信号 emit"></a>发射信号 emit</h3><p>注意这里的”发射信号”指的是一个动作</p>
<p>发射信号的创建规则：</p>
<ul>
<li><p>发射信号需要使用 emit 关键字，注意，在 emit 后面不需要冒号。</p>
</li>
<li><p>emit 发射的信号使用的语法与调用普通函数相同，比如有一个信号为 void f(int)，则发送的语法为：emit f(3); </p>
</li>
<li><p>当信号被发射时，与其相关联的槽函数会被调用(注意：信号和槽需要使用</p>
</li>
<li><p>QObject::connect 函数进行关联之后，发射信号后才会调用相关联的槽函数。</p>
</li>
<li><p>因为信号位于类之中，因此发射信号的位置需要位于该类的成员函数中或该</p>
</li>
<li><p>类能见到信号的标识符的位置。</p>
</li>
</ul>
<h3 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//头文件 m.h 的内容</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> :</span> <span class="hljs-keyword">public</span> QObject&#123; <span class="hljs-comment">//信号和槽必须继承自 QObject 类</span><br>  Q_OBJECT                    <span class="hljs-comment">//必须添加该宏</span><br>  <br>  <span class="hljs-comment">//public signals:void s1(int);  //错误 signals 前不能有访问控制符。</span><br>  <br>  signals:<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">s</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//使用 signals 关键字声明信号，信号的语法与声明函数相同。</span><br>  signals:<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>;<span class="hljs-comment">//正确，信号可以有参数，也可以重载。</span><br>  <br>  <span class="hljs-comment">//void s2()&#123;&#125; //错误，信号只需声明，不能定义。</span><br>  <br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">s3</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//注意：这仍是声明的一个信号</span><br><span class="hljs-keyword">public</span>:<span class="hljs-comment">//信号声明结束后，重新使用访问控制符，表示以下声明的是成员函数。</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">emit <span class="hljs-title">s3</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//发射信号</span><br>  &#125;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><span class="hljs-keyword">public</span> QObject&#123;<br>  Q_OBJECT<br><span class="hljs-keyword">public</span> slots:               <span class="hljs-comment">//使用 slots 关键字声明槽</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">x</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;X&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>  &#125;<br>  <span class="hljs-comment">//slots: void x()&#123;&#125;     //错误，声明槽时需要指定访问控制符。</span><br>  <span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>&#123; <br>    <span class="hljs-comment">// emit s3();       //错误，在类 B 中对于标识符 s3 是不可见的</span><br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">//源文件的内容</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span></span>&#123;<br>  A ma; <br>  B mb;<br>  QObject::connect(&amp;ma,&amp;A::s3,&amp;mb,&amp;B::x); <span class="hljs-comment">//关联信号和槽</span><br>  ma.g(); <span class="hljs-comment">//调用g发送信号</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="Qt-Designer使用"><a href="#Qt-Designer使用" class="headerlink" title="Qt Designer使用"></a>Qt Designer使用</h1><h2 id="菜单栏、工具栏的创建"><a href="#菜单栏、工具栏的创建" class="headerlink" title="菜单栏、工具栏的创建"></a>菜单栏、工具栏的创建</h2><p>创建新项目时，其实已经帮我们默认创建好菜单栏、工具栏和状态栏了。菜单栏在窗口顶部，可以看到“在这里输入”的提示，那一栏就是菜单栏的位置，其对象名为menuBar，可以在右侧对象检查器中看到，菜单栏只能有一个。工具栏在菜单栏下面紧挨着，初始也帮我们建了一个，对象名为mainToolBar，工具栏可以有多个，想创建的话，在主对象上右键-&gt;创建工具栏即可。状态栏我不知道在哪，不过这东西也只能有一个，且初始帮我们创建了，对象名为statusBar。</p>
<img src="/2023/04/17/Qt6.4-Note/image-20230418164800697.png" class="" title="image-20230418164800697">

<p>在主对象上右键-&gt;添加工具栏以添加新的工具栏，状态栏因为已经有了所以这里显示”移除状态栏”，菜单栏也因为已经有了直接不显示，若初始没有菜单栏，这里右键就能看到“创建菜单栏”的选项。</p>
<img src="/2023/04/17/Qt6.4-Note/image-20230418171053498.png" class="" title="image-20230418171053498">

<p>在菜单栏的“在这里输入”中输入具体的内容，如option。这时右侧menuBar下会多一栏menuoption，而且点击菜单栏的option，该栏会展开，一开始也是只有“在这里输入”和“添加分隔符”两项内容，在里面输入具体内容之后就相当于给它们创建了实体，如这里我输入了option1和option2，这种就算是具体的动作了，创建这两个的同时，不光右侧对象检查器的menuoption栏下会多两个QAction：actionoption1和actionoption2，动作编辑器中也会多出两项：actionoption1和actionoption2。另外，option1右侧可以看到蓝色的小加号，点击之后可以将option1再展开，通过“在这里输入”输入具体的名称，继续添加具体的项。</p>
<p>之后将具体的对象与槽函数连接来实现具体功能即可。</p>
<img src="/2023/04/17/Qt6.4-Note/image-20230418173258431.png" class="" title="image-20230418173258431">
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/19/ccViewer-Note/">← Next ccviewer学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/06/CloudCompare-Cmake/">编译CloudCompare Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Unglaus</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">1.</span> <span class="toc-text">随笔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#clicked-%E3%80%81triggered-%E3%80%81toggled-%E4%B8%89%E4%B8%AA%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">clicked()、triggered()、toggled()三个信号的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#toggled"><span class="toc-number">1.1.1.</span> <span class="toc-text">toggled()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#triggered"><span class="toc-number">1.1.2.</span> <span class="toc-text">triggered()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clicked"><span class="toc-number">1.1.3.</span> <span class="toc-text">clicked()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD"><span class="toc-number">1.2.</span> <span class="toc-text">信号与槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7-signals"><span class="toc-number">1.2.1.</span> <span class="toc-text">信号 signals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A7%BD-slots"><span class="toc-number">1.2.2.</span> <span class="toc-text">槽 slots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B0%84%E4%BF%A1%E5%8F%B7-emit"><span class="toc-number">1.2.3.</span> <span class="toc-text">发射信号 emit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.2.4.</span> <span class="toc-text">代码示例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Qt-Designer%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Qt Designer使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E3%80%81%E5%B7%A5%E5%85%B7%E6%A0%8F%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">菜单栏、工具栏的创建</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>