<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vue互动教程学习 | Hexo</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Vue互动教程学习</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-16T12:02:38.000Z" id="date"> 2023-03-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-01-24T03:37:26.394Z" id="updated"> 2024-01-24</time></div></span></div></div><hr><div id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Vue，易学易用，性能出色，适用场景丰富的 Web 前端框架。 </p>
<p>以上为官网给出的精炼概括，之前本科实习期间的项目是用Vue+SpringBoot来前后端分离地开发一个项目，就是那会儿接触到原来还有这么个东西。但是那会儿在忙考研，对搞前端又没有兴趣，所以当时分工的时候选择了后端开发，稍微学了学SpringBoot。而对前端开发技术Vue便是毫不关心，一点没学，现在想想也有点可惜，毕竟当时实习期间那个教程我感觉挺好的，应该是有很多干货的。</p>
<p>现在之所以想学Vue了，是发现想自己搞点Web项目的时候，只会后端技术完全不够，前端没有人给你写，只能去找别人的模板，然后用Thymeleaf来前后端交互，感觉不够自由，不够灵活。前端嘛，感觉还是根据自己的需求来设计比较好，到时候跟自己写的后端搭配应该也更方便些。</p>
<p>当然，以上还是我的幻想，Vue还没开始学，不知道到时候设计前端的这个难度具体到底如何。美好的幻想：想要个什么样的前端界面，都能给他弄出来，不求那种花里胡哨的，就基本功能能实现，界面设计得能好看点也就心满意足了。</p>
<p>下面开始Vue的学习，主要是看Vue的官网 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/">https://cn.vuejs.org/</a></p>
<p>里面有比较详细的介绍了Vue的基本组件等。。。应该是吧，我也还没仔细看</p>
<p>这里主要是想介绍一下官网提供的一个互动教程<a target="_blank" rel="noopener" href="https://cn.vuejs.org/tutorial/#step-1">https://cn.vuejs.org/tutorial/#step-1</a></p>
<p>该教材支持边教边实践，左边教着内容，右边给你地方写代码让你试。下面的内容主要围绕跟着这个互动教程学习过程的心得。</p>
<hr>
<p><strong>下面笔记记的代码、代码解释，最好是拿到互动教程的页面，对照着实际页面生成的效果来看，更容易有深刻的理解。</strong></p>
<hr>
<h1 id="互动教程"><a href="#互动教程" class="headerlink" title="互动教程"></a>互动教程</h1><h2 id="声明式渲染-reactive、ref"><a href="#声明式渲染-reactive、ref" class="headerlink" title="声明式渲染(reactive、ref)"></a>声明式渲染(reactive、ref)</h2><p>Vue 的核心功能是<strong>声明式渲染</strong>：通过扩展于标准 HTML 的模板语法，我们可以根据 JavaScript 的状态来描述 HTML 应该是什么样子的。当状态改变时，HTML 会自动更新。</p>
<p>能在改变时触发更新的状态被称作是<strong>响应式</strong>的。我们可以使用 Vue 的 <code>reactive()</code> API 来声明响应式状态。由 <code>reactive()</code> 创建的对象都是 JavaScript <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a>，其行为与普通对象一样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; reactive &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">const</span> counter = reactive(&#123;<br>  count: <span class="hljs-number">0</span><br>&#125;)<br><br><span class="hljs-built_in">console</span>.log(counter.count) <span class="hljs-comment">// 0</span><br>counter.count++<br></code></pre></td></tr></table></figure>

<p>其中reactive中可以定义有多个属性，属性之间用逗号“，”分隔</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> student = reactive(&#123;<br>    name: <span class="hljs-string">&#x27;SJH&#x27;</span>,<br>    age: <span class="hljs-number">24</span>,<br>    wages: <span class="hljs-number">200</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p><code>reactive()</code> 只适用于对象 (包括数组和内置类型，如 <code>Map</code> 和 <code>Set</code>)。而另一个 API <code>ref()</code> 则可以接受任何值类型。<code>ref</code> 会返回一个包裹对象，并在 <code>.value</code> 属性下暴露内部值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">const</span> message = ref(<span class="hljs-string">&#x27;Hello World!&#x27;</span>)<br><br><span class="hljs-built_in">console</span>.log(message.value) <span class="hljs-comment">// &quot;Hello World!&quot;</span><br>message.value = <span class="hljs-string">&#x27;Changed&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>reactive()</code> 和 <code>ref()</code> 的细节在<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/reactivity-fundamentals.html">指南 - 响应式基础</a>一节中有进一步讨论。</p>
<p>在组件的 <code>&lt;script setup&gt;</code> 块中声明的响应式状态，可以直接在模板中使用。下面展示了我们如何使用双花括号语法，根据 <code>counter</code> 对象和 <code>message</code> ref 的值渲染动态文本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>count is: &#123;&#123; counter.count &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注意我们在模板中访问的 <code>message</code> ref 时不需要使用 <code>.value</code>：它会被自动解包，让使用更简单。</p>
<p>在双花括号中的内容并不只限于标识符或路径——我们可以使用任何有效的 JavaScript 表达式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;&#123; message.split(&#x27;&#x27;).reverse().join(&#x27;&#x27;) &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="Attribute绑定-v-bind-“-“"><a href="#Attribute绑定-v-bind-“-“" class="headerlink" title="Attribute绑定(v-bind “ : “)"></a>Attribute绑定(v-bind “ : “)</h2><p>Attribute绑定，<code>v-bind</code>指令，拿<code>div</code>举例<code>&lt;div v-bind:id=&quot;dynamicID&quot;&gt;&lt;/div&gt;</code>，其中的<code>v-bind</code>一简写，就变成了<code>&lt;div :id=&quot;dynamicID&quot;&gt;&lt;/div&gt;</code>，就剩个冒号了，这一般还真不知道是个什么意思，也没法查起。</p>
<p>在 Vue 中，mustache 语法 (即双大括号) 只能用于文本插值。为了给 attribute 绑定一个动态值，需要使用 <code>v-bind</code> 指令：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:id</span>=<span class="hljs-string">&quot;dynamicId&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>指令</strong>是由 <code>v-</code> 开头的一种特殊 attribute。它们是 Vue 模板语法的一部分。和文本插值类似，指令的值是可以访问组件状态的 JavaScript 表达式。关于 <code>v-bind</code> 和指令语法的完整细节请详阅<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/template-syntax.html">指南 - 模板语法</a>。</p>
<p>冒号后面的部分 (<code>:id</code>) 是指令的“参数”。此处，元素的 <code>id</code> attribute 将与组件状态里的 <code>dynamicId</code> 属性保持同步。</p>
<p>由于 <code>v-bind</code> 使用地非常频繁，它有一个专门的简写语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:id</span>=<span class="hljs-string">&quot;dynamicId&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>现在，试着把一个动态的 <code>class</code> 绑定添加到这个 <code>&lt;h1&gt;</code> 上，并使用 <code>titleClass</code> 的 ref 作为它的值。如果绑定正确，文字将会变为红色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; ref &#125; from &#39;vue&#39;<br><br>const titleClass &#x3D; ref(&#39;title&#39;)<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>  &lt;h1 :class &#x3D; titleClass&gt;Make me red&lt;&#x2F;h1&gt; &lt;!-- 此处添加一个动态 class 绑定 --&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;style&gt;<br>.title &#123;<br>  color: red;<br>&#125;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>

<p>使用 <strong><code>&lt;script setup&gt;</code></strong> 标签来编写 Vue 3 的组合式 API 代码。</p>
<p>在 <code>&lt;style&gt;</code> 标签中，定义了 <code>.title</code> 类选择器，将文本颜色设置为红色。</p>
<p>在渲染时将 <code>&lt;h1&gt;</code> 元素的 class 设置为 <code>&#39;title&#39;</code>，从而应用 <code>.title</code> 类的样式，使文本颜色变为红色。</p>
<p>设置的时候用到的是动态绑定，让<code>&lt;h1&gt;</code>的<code>class</code>设为<code>titleClass</code>，而<code>titleClass</code>的值为<code>title</code>，从而实现<code>class = title</code>的赋值</p>
<h2 id="事件监听-v-on-“-“"><a href="#事件监听-v-on-“-“" class="headerlink" title="事件监听(v-on “ @ “)"></a>事件监听(v-on “ @ “)</h2><p>事件监听，<code>v-on</code>指令，拿<code>button</code>举例<code>&lt;button v-on:click=&quot;increment&quot;&gt;&#123;&#123; count &#125;&#125;&lt;/button&gt;</code>，可以简写为<code>&lt;button @click=&quot;increment&quot;&gt;&#123;&#123; count &#125;&#125;&lt;/button&gt;</code>，这种@的写法我感觉还真见过不少，当时没学不知道是什么意思，原来是事件监听<code>v-on</code>的缩写。</p>
<p>我们可以使用 <code>v-on</code> 指令监听 DOM 事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button v-on:click&#x3D;&quot;increment&quot;&gt;&#123;&#123; count &#125;&#125;&lt;&#x2F;button&gt;<br></code></pre></td></tr></table></figure>

<p>因为其经常使用，<code>v-on</code> 也有一个简写语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button @click&#x3D;&quot;increment&quot;&gt;&#123;&#123; count &#125;&#125;&lt;&#x2F;button&gt;<br></code></pre></td></tr></table></figure>

<p>此处，<code>increment</code> 引用了一个在 <code>&lt;script setup&gt;</code> 中声明的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; ref &#125; from &#39;vue&#39;<br><br>const count &#x3D; ref(0)<br><br>function increment() &#123;<br>  &#x2F;&#x2F; 更新组件状态<br>  count.value++<br>&#125;<br>&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>

<p>在函数中，我们可以通过修改 ref 来更新组件状态。</p>
<p>事件处理函数也可以使用内置表达式，并且可以使用修饰符简化常见任务。这些细节包含在<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/event-handling.html">指南 - 事件处理</a>。</p>
<p>现在，尝试自行实现 <code>increment</code> 函数并通过使用 <code>v-on</code> 将其绑定到按钮上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; ref &#125; from &#39;vue&#39;<br><br>const count &#x3D; ref(0)<br>function sub()&#123;<br>  count.value--<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>  &lt;!-- 使此按钮生效 --&gt;<br>  &lt;button @click&#x3D;&quot;sub&quot;&gt;count is: &#123;&#123; count &#125;&#125;&lt;&#x2F;button&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<h2 id="表单绑定-v-model"><a href="#表单绑定-v-model" class="headerlink" title="表单绑定 (v-model)"></a>表单绑定 (v-model)</h2><p>我们可以同时使用 <code>v-bind</code> 和 <code>v-on</code> 来在表单的输入元素上创建双向绑定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;input :value&#x3D;&quot;text&quot; @input&#x3D;&quot;onInput&quot;&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">methods: &#123;<br>  <span class="hljs-function"><span class="hljs-title">onInput</span>(<span class="hljs-params">e</span>)</span> &#123;<br>    <span class="hljs-comment">// v-on 处理函数会接收原生 DOM 事件</span><br>    <span class="hljs-comment">// 作为其参数。</span><br>    <span class="hljs-built_in">this</span>.text = e.target.value<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>试着在文本框里输入——你会看到 <code>&lt;p&gt;</code> 里的文本也随着你的输入更新了。</p>
<p>为了简化双向绑定，Vue 提供了一个 <code>v-model</code> 指令，它实际上是上述操作的语法糖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;input v-model&#x3D;&quot;text&quot;&gt;<br></code></pre></td></tr></table></figure>

<p><code>v-model</code> 会将被绑定的值与 <code>&lt;input&gt;</code> 的值自动同步，这样我们就不必再使用事件处理函数了。</p>
<p><code>v-model</code> 不仅支持文本输入框，也支持诸如多选框、单选框、下拉框之类的输入类型。我们在<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/forms.html">指南 - 表单绑定</a>中讨论了更多的细节。</p>
<p>现在，试着用 <code>v-model</code> 把代码重构一下吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      text: &#39;&#39;<br>    &#125;<br>  &#125;,<br>  &#x2F;&#x2F;methods: &#123;<br>  &#x2F;&#x2F;  onInput(e) &#123;<br>  &#x2F;&#x2F;    this.text &#x3D; e.target.value<br>  &#x2F;&#x2F;  &#125;<br>  &#x2F;&#x2F;&#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>&lt;!--   &lt;input :value&#x3D;&quot;text&quot; @input&#x3D;&quot;onInput&quot; placeholder&#x3D;&quot;Type here&quot;&gt; --&gt;<br>  &lt;input v-model&#x3D; &quot;text&quot; placeholder&#x3D;&quot;Type here&quot;&gt;<br>  &lt;p&gt;&#123;&#123; text &#125;&#125;&lt;&#x2F;p&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<p>我们注意到当使用<code>v-model</code>关键字时，就不需要使用<code>methods</code>中的<code>onInput(e)</code>函数来控制<code>text</code>的变化了。</p>
<p>因为text已经使用了v-model关键字，将<code>data()&#123;return&#123;text: &#39;&#39;&#125; &#125;</code>中的<code>text</code>变量与<code>&lt;input&gt;</code>块中输入的<code>value</code>值进行了双向绑定，即在<code>input</code>中输入一个值就会直接改变<code>text</code>的值，而且是动态进行的</p>
<p>如果使用上面<code>&lt;input :value=&quot;text&quot; @input=&quot;onInput&quot; placeholder=&quot;Type here&quot;&gt;</code>这种传统绑定发放，就还是需要上面注释掉的<code>methods</code>中的<code>onInput(e)</code>方法</p>
<h2 id="条件渲染-v-if"><a href="#条件渲染-v-if" class="headerlink" title="条件渲染 (v-if)"></a>条件渲染 (v-if)</h2><p>我们可以使用 <code>v-if</code> 指令来有条件地渲染元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;h1 v-if&#x3D;&quot;awesome&quot;&gt;Vue is awesome!&lt;&#x2F;h1&gt;<br></code></pre></td></tr></table></figure>

<p>这个 <code>&lt;h1&gt;</code> 标签只会在 <code>awesome</code> 的值为<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Truthy">真值 (Truthy)</a> 时渲染。若 <code>awesome</code> 更改为<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Falsy">假值 (Falsy)</a>，它将被从 DOM 中移除。</p>
<p>我们也可以使用 <code>v-else</code> 和 <code>v-else-if</code> 来表示其他的条件分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;h1 v-if&#x3D;&quot;awesome&quot;&gt;Vue is awesome!&lt;&#x2F;h1&gt;<br>&lt;h1 v-else&gt;Oh no 😢&lt;&#x2F;h1&gt;<br></code></pre></td></tr></table></figure>

<p>现在，示例程序同时展示了两个 <code>&lt;h1&gt;</code> 标签，并且按钮不执行任何操作。尝试给它们添加 <code>v-if</code> 和 <code>v-else</code> 指令，并实现 <code>toggle()</code> 方法，让我们可以使用按钮在它们之间切换。</p>
<p>更多细节请查阅 <code>v-if</code>：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/conditional.html">指南 - 条件渲染</a></p>
<p>简单示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      awesome: true<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    toggle() &#123;<br>      this.awesome &#x3D; !this.awesome<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>  &lt;button @click&#x3D;&quot;toggle&quot;&gt;toggle&lt;&#x2F;button&gt;<br>  &lt;h1 v-if&#x3D;&quot;awesome&quot;&gt;Vue is awesome!&lt;&#x2F;h1&gt;<br>  &lt;h1 v-else&gt;Oh no 😢&lt;&#x2F;h1&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<h3 id="data-属性的用法"><a href="#data-属性的用法" class="headerlink" title="data()属性的用法"></a>data()属性的用法</h3><p>在Vue中，<code>data</code>属性用于定义组件实例的数据。它是一个函数，返回一个包含数据属性的对象。这些数据属性可以在组件的模板或方法中使用。</p>
<p>以下是使用<code>data</code>属性的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      message: <span class="hljs-string">&#x27;Hello, Vue!&#x27;</span>,<br>      count: <span class="hljs-number">0</span><br>    &#125;;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在上述示例中，<code>data</code>属性是一个函数，返回一个对象。该对象包含两个属性：<code>message</code>和<code>count</code>。这些属性可以在组件的模板中绑定数据，或在组件的方法中进行读取和修改。</p>
<p>在模板中使用数据属性时，可以通过双大括号插值语法（<code>&#123;&#123; &#125;&#125;</code>）将其绑定到HTML内容中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Count: &#123;&#123; count &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在上述示例中，<code>message</code>属性和<code>count</code>属性被绑定到两个<code>&lt;p&gt;</code>元素中的文本内容。当组件渲染时，模板中的插值表达式将被实际的属性值替换。</p>
<p>在组件的方法中，可以通过<code>this</code>关键字访问数据属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      message: <span class="hljs-string">&#x27;Hello, Vue!&#x27;</span>,<br>      count: <span class="hljs-number">0</span><br>    &#125;;<br>  &#125;,<br>  methods: &#123;<br>    <span class="hljs-function"><span class="hljs-title">incrementCount</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-built_in">this</span>.count++;<br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在上述示例中，<code>incrementCount</code>方法通过<code>this.count</code>访问和修改<code>count</code>属性的值。通过这种方式，你可以在方法中操作数据属性。</p>
<p>需要注意的是，Vue的响应式系统会跟踪数据属性的变化，并在其发生变化时自动更新相关的视图。这意味着，如果你修改了数据属性的值，与之相关的模板将自动更新以反映这些变化。</p>
<h2 id="列表渲染-v-for"><a href="#列表渲染-v-for" class="headerlink" title="列表渲染 (v-for)"></a>列表渲染 (v-for)</h2><p>我们可以使用 <code>v-for</code> 指令来渲染一个基于源数组的列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;ul&gt;<br>  &lt;li v-for&#x3D;&quot;todo in todos&quot; :key&#x3D;&quot;todo.id&quot;&gt;<br>    &#123;&#123; todo.text &#125;&#125;<br>  &lt;&#x2F;li&gt;<br>&lt;&#x2F;ul&gt;<br></code></pre></td></tr></table></figure>

<p>这里的 <code>todo</code> 是一个局部变量，表示当前正在迭代的数组元素。它只能在 <code>v-for</code> 所绑定的元素上或是其内部访问，就像函数的作用域一样。</p>
<p>注意，我们还给每个 todo 对象设置了唯一的 <code>id</code>，并且将它作为<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/built-in-special-attributes.html#key">特殊的 <code>key</code> attribute</a> 绑定到每个 <code>&lt;li&gt;</code>。<code>key</code> 使得 Vue 能够精确的移动每个 <code>&lt;li&gt;</code>，以匹配对应的对象在数组中的位置。</p>
<p>更新列表有两种方式：</p>
<ol>
<li>在源数组上调用<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9009879/which-javascript-array-functions-are-mutating">变更方法</a>：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.todos.push(newTodo)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用新的数组替代原数组：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.todos = <span class="hljs-built_in">this</span>.todos.filter(<span class="hljs-comment">/* ... */</span>)<br></code></pre></td></tr></table></figure>

<p>这里有一个简单的 todo 列表——试着实现一下 <code>addTodo()</code> 和 <code>removeTodo()</code> 这两个方法的逻辑，使列表能够正常工作！</p>
<p>关于 <code>v-for</code> 的更多细节：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/list.html">指南 - 列表渲染</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs Vue">&lt;script&gt;<br>&#x2F;&#x2F; 给每个 todo 对象一个唯一的 id<br>let id &#x3D; 0<br><br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      newTodo: &#39;&#39;,<br>      todos: [<br>        &#123; id: id++, text: &#39;Learn HTML&#39; &#125;,<br>        &#123; id: id++, text: &#39;Learn JavaScript&#39; &#125;,<br>        &#123; id: id++, text: &#39;Learn Vue&#39; &#125;<br>      ]<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    addTodo() &#123;<br>      this.todos.push(&#123; id: id++, text: this.newTodo &#125;) &#x2F;&#x2F;按照&#123; &#125;中的格式更新todos<br>      this.newTodo &#x3D; &#39;&#39; &#x2F;&#x2F;更新完todos之后，初始化newTodo，为下一次输入做准备<br>    &#125;,<br>    removeTodo(todo) &#123;<br>      this.todos &#x3D; this.todos.filter((t) &#x3D;&gt; t !&#x3D;&#x3D; todo) &#x2F;&#x2F;注2<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>  &lt;form @submit.prevent&#x3D;&quot;addTodo&quot;&gt; &lt;!-- 注1--&gt;<br>    &lt;input v-model&#x3D;&quot;newTodo&quot;&gt;  &lt;!-- 使用v-model将input的值与变量newTodo双向绑定 --&gt;<br>    &lt;button&gt;Add Todo&lt;&#x2F;button&gt;    <br>  &lt;&#x2F;form&gt;<br>  &lt;ul&gt;<br>    &lt;li v-for&#x3D;&quot;todo in todos&quot; :key&#x3D;&quot;todo.id&quot;&gt;<br>      &#123;&#123; todo.text &#125;&#125;<br>      &lt;button @click&#x3D;&quot;removeTodo(todo)&quot;&gt;X&lt;&#x2F;button&gt;<br>    &lt;&#x2F;li&gt;<br>  &lt;&#x2F;ul&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>&lt;form @submit.prevent=&quot;addTodo&quot;&gt;</code> ：这是一个Vue.js中的模板语法，用于在表单提交时触发<code>addTodo</code>方法，并阻止表单默认的提交行为。</p>
<p>在这个模板中，<code>@submit</code>是Vue.js的事件绑定语法，表示监听表单的提交事件。<code>.prevent</code>是一个修饰符，用于阻止表单的默认提交行为，即防止页面刷新。</p>
<p><code>addTodo</code>是一个在Vue实例中定义的方法，它会在表单提交时被调用。通过<code>@submit.prevent</code>绑定到表单的提交事件，可以在调用<code>addTodo</code>方法之前阻止表单的默认提交行为。</p>
</li>
<li><p><code>this.todos = this.todos.filter((t) =&gt; t !== todo)</code>：这段代码是一个在Vue.js中使用的数组过滤操作，它会从<code>this.todos</code>数组中移除与指定的<code>todo</code>对象相等的元素。在这段代码中，<code>this.todos</code>是一个数组，<code>.filter()</code>是JavaScript数组的方法之一，它用于遍历数组并返回一个新的数组，该新数组包含满足指定条件的元素。在这里，<code>.filter((t) =&gt; t !== todo)</code>表示使用一个箭头函数作为过滤条件。箭头函数中的<code>(t) =&gt; t !== todo</code>是一个回调函数，它接收数组中的每个元素作为参数<code>t</code>，并返回一个布尔值，用于确定是否保留该元素。具体到这段代码中，<code>(t) =&gt; t !== todo</code>表示只保留与<code>todo</code>对象不相等的元素。如果元素与<code>todo</code>对象相等，它将被过滤掉，不包含在最终的过滤结果中。最后，通过将过滤结果赋值给<code>this.todos</code>，实现了从<code>this.todos</code>数组中移除与指定的<code>todo</code>对象相等的元素。请注意，这段代码中的<code>this</code>指的是Vue实例或组件的上下文，在Vue组件中可以使用<code>this</code>来访问组件的数据和方法。</p>
</li>
</ul>
<h2 id="计算属性-computed"><a href="#计算属性-computed" class="headerlink" title="计算属性 (computed)"></a>计算属性 (computed)</h2><p>让我们在上一步的 todo 列表基础上继续。现在，我们已经给每一个 todo 添加了切换功能。这是通过给每一个 todo 对象添加 <code>done</code> 属性来实现的，并且使用了 <code>v-model</code> 将其绑定到复选框上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;li v-for&#x3D;&quot;todo in todos&quot;&gt;<br>  &lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;todo.done&quot;&gt;<br>  ...<br>&lt;&#x2F;li&gt;<br></code></pre></td></tr></table></figure>

<p>下一个可以添加的改进是隐藏已经完成的 todo。我们已经有了一个能够切换 <code>hideCompleted</code> 状态的按钮。但是应该如何基于状态渲染不同的列表项呢？</p>
<p>介绍一个新概念：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/computed.html">计算属性</a>。我们可以使用 <code>computed</code> 选项声明一个响应式的属性，它的值由其他属性计算而来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>  computed: &#123;<br>    <span class="hljs-function"><span class="hljs-title">filteredTodos</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-comment">// 根据 `this.hideCompleted` 返回过滤后的 todo 项目</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">- &lt;li v-for=&quot;todo in todos&quot;&gt;</span><br><span class="hljs-addition">+ &lt;li v-for=&quot;todo in filteredTodos&quot;&gt;</span><br></code></pre></td></tr></table></figure>

<p>计算属性会自动跟踪其计算中所使用的到的其他响应式状态，并将它们收集为自己的依赖。计算结果会被缓存，并只有在其依赖发生改变时才会被自动更新。</p>
<p>现在，试着添加 <code>filteredTodos</code> 计算属性并实现计算逻辑！如果实现正确，在隐藏已完成项目的状态下勾选一个 todo，它也应当被立即隐藏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>let id &#x3D; 0<br><br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      newTodo: &#39;&#39;,<br>      hideCompleted: false,<br>      todos: [<br>        &#123; id: id++, text: &#39;Learn HTML&#39;, done: true &#125;,<br>        &#123; id: id++, text: &#39;Learn JavaScript&#39;, done: true &#125;,<br>        &#123; id: id++, text: &#39;Learn Vue&#39;, done: false &#125;<br>      ]<br>    &#125;<br>  &#125;,<br>  computed: &#123;<br>    filteredTodos() &#123;<br>      &#x2F;&#x2F;... ...<br>      return this.hideCompleted<br>        ? this.todos.filter((t) &#x3D;&gt; !t.done)<br>        : this.todos<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    addTodo() &#123;<br>      this.todos.push(&#123; id: id++, text: this.newTodo, done: false &#125;)<br>      this.newTodo &#x3D; &#39;&#39;<br>    &#125;,<br>    removeTodo(todo) &#123;<br>      this.todos &#x3D; this.todos.filter((t) &#x3D;&gt; t !&#x3D;&#x3D; todo)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>  &lt;form @submit.prevent&#x3D;&quot;addTodo&quot;&gt;<br>    &lt;input v-model&#x3D;&quot;newTodo&quot;&gt;<br>    &lt;button&gt;Add Todo&lt;&#x2F;button&gt;<br>  &lt;&#x2F;form&gt;<br>  &lt;ul&gt;<br>    &lt;!-- &lt;li v-for&#x3D;&quot;todo in todos&quot; :key&#x3D;&quot;todo.id&quot;&gt; --&gt;<br>    &lt;li v-for&#x3D;&quot;todo in filteredTodos&quot; :key&#x3D;&quot;todo.id&quot;&gt;<br>      &lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;todo.done&quot;&gt;<br>      &lt;span :class&#x3D;&quot;&#123; done: todo.done &#125;&quot;&gt;&#123;&#123; todo.text &#125;&#125;&lt;&#x2F;span&gt;<br>      &lt;button @click&#x3D;&quot;removeTodo(todo)&quot;&gt;X&lt;&#x2F;button&gt;<br>    &lt;&#x2F;li&gt;<br>  &lt;&#x2F;ul&gt;<br>  &lt;button @click&#x3D;&quot;hideCompleted &#x3D; !hideCompleted&quot;&gt;<br>    &#123;&#123; hideCompleted ? &#39;Show all&#39; : &#39;Hide completed&#39; &#125;&#125;<br>  &lt;&#x2F;button&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;style&gt;<br>.done &#123;<br>  text-decoration: line-through;<br>&#125;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>return this.hideCompleted ? this.todos.filter((t) =&gt; !t.done) : this.todos</code>：由后面<code>html</code>部分中<code>&lt;button @click=&quot;hideCompleted = !hideCompleted&quot;&gt;</code>可知该按钮根据按下次数在两种形态切换，根据<code>hideCompleted</code>的值判断是否进行隐藏，若不需要隐藏，<code>filteredTodos</code>的值就等于<code>todos</code>的值，若要隐藏，使用<code>vue</code>的数组过滤操作，滤除<code>todos</code>中<code>done</code>属性为<code>true</code>的值，<code>this.todos.filter((t) =&gt; !t.done)</code>仅允许<code>!t.done</code>为<code>ture</code>，即<code>t.done</code>为<code>false</code>的值通过过滤器，保留下来，成为<code>filteredTodos</code>的成员。其中<code>t.done</code>属性是根据下面<code>html</code>部分中<code>&lt;input type=&quot;checkbox&quot; v-model=&quot;todo.done&quot;&gt;</code>选择框是否勾选来决定的，勾选即表示完成，因为通过<code>v-model</code>进行了绑定，会将与其绑定的值置为<code>true</code>，这里与<code>todo.done</code>绑定，所以勾选时会将<code>todo.done</code>置为<code>true</code>，取消勾选时会将<code>todo.done</code>置为<code>false</code></li>
<li><code>&lt;li v-for=&quot;todo in filteredTodos&quot; :key=&quot;todo.id&quot;&gt;</code>：将要显示的数组由静态的<code>todos</code>换成可变化的<code>filteredTodos</code>，以实现要求的功能</li>
</ul>
<h2 id="生命周期和模板引用-mounted"><a href="#生命周期和模板引用-mounted" class="headerlink" title="生命周期和模板引用 (mounted)"></a>生命周期和模板引用 (mounted)</h2><p>目前为止，Vue 为我们处理了所有的 DOM 更新，这要归功于响应性和声明式渲染。然而，有时我们也会不可避免地需要手动操作 DOM。</p>
<p>这时我们需要使用<strong>模板引用</strong>——也就是指向模板中一个 DOM 元素的 ref。我们需要通过<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/built-in-special-attributes.html#ref">这个特殊的 <code>ref</code> attribute</a> 来实现模板引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;p ref&#x3D;&quot;pElementRef&quot;&gt;hello&lt;&#x2F;p&gt;<br></code></pre></td></tr></table></figure>

<p>此元素将作为 <code>this.$refs.pElementRef</code> 暴露在 <code>this.$refs</code> 上。然而，你只能在组件<strong>挂载</strong>之后访问它。</p>
<p>要在挂载之后执行代码，我们可以使用 <code>mounted</code> 选项：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">mounted</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-comment">// 此时组件已经挂载。</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这被称为<strong>生命周期钩子</strong>——它允许我们注册一个在组件的特定生命周期调用的回调函数。还有一些其他的钩子如 <code>created</code> 和 <code>updated</code>。更多细节请查阅<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/lifecycle.html#lifecycle-diagram">生命周期图示</a>。</p>
<p>现在，尝试添加一个 <code>mounted</code> 钩子，然后通过 <code>this.$refs.pElementRef</code> 访问 <code>&lt;p&gt;</code>，并直接对其执行一些 DOM 操作。(例如修改它的 <code>textContent</code>)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>export default &#123;<br>  &#x2F;&#x2F; ...<br>  mounted()&#123;<br>    const element &#x3D; this.$refs.pElementRef;<br>    element.textContent &#x3D; &#39;aaa&#39;<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;template&gt;<br>  &lt;p ref&#x3D;&quot;pElementRef&quot;&gt;hello&lt;&#x2F;p&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<p>这个例子中，给<code>&lt;p&gt;</code>添加了一个<code>ref</code>属性(?)，<code>ref=&quot;pElementRef&quot;</code>，这样我们就可以通过<code>this.$refs.pElementRef</code>来将它锁定，并可以对他进行一些操作。</p>
<p>不过就跟上面说的，需要在组件<strong>挂载</strong>之后才能访问，而要在挂载之后执行代码，就要使用<code>mounted</code>选项，在这里面写具体的代码。</p>
<p>说一下上面例子的结果，本来<code>&lt;p&gt;</code>跟着hello，网页上显示的也就是hello，而通过<code>this.$refs.pElementRef</code>锁定了<code>&lt;p&gt;</code>，并对它的<code>textContent</code>进行了修改，令其<code>textContent = &#39;aaa&#39;</code>，所以最后网页上<code>&lt;p&gt;</code>的内容也就变成了<code>aaa</code></p>
<p>上面的写法可以直接改成<code>this.$refs.pElementRef.textContent = &#39;aaa&#39;</code>，效果是一样的。</p>
<p>另外<code>const element = this.$refs.pElementRef;</code>要注意前面的**<code>const</code>**，将<code>element</code>声明为了静态变量，这是必须的，如果不加这个关键字将其声明为静态变量，则声明的这个<code>element</code>相当于是<code>&lt;p&gt;</code>的一个副本，不会真正与下面<code>&lt;p&gt;</code>绑定，后续的<code>element.textContent = &#39;aaa&#39;</code>也不会改变<code>hello</code>为<code>aaa</code>。</p>
<p>而添加<code>const</code>关键字，声明成静态变量，则这个<code>element</code>才是真正跟下面的<code>&lt;p&gt;</code>进行了绑定，<code>element.textContent = &#39;aaa&#39;</code>也就能够改变<code>hello</code>为<code>aaa</code></p>
<h1 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h1><h3 id="关于export-default"><a href="#关于export-default" class="headerlink" title="关于export default"></a>关于export default</h3><p><code>export default</code> 是 ES6（ECMAScript 2015）模块系统中用于导出默认值的语法。</p>
<p>在 JavaScript 中，模块系统可以帮助我们将代码分割为不同的模块，以便更好地组织、复用和维护代码。ES6 引入了一种新的模块语法，其中 <code>export</code> 关键字用于将值、函数或类等从模块中导出，而 <code>import</code> 关键字用于在其他模块中导入这些导出的内容。</p>
<p><code>export default</code> 的作用是导出模块的默认值。一个模块只能有一个默认导出，而且默认导出可以是任何合法的 JavaScript 值，例如对象、函数、类等。通过使用 <code>export default</code>，我们可以在导入该模块时，直接获取默认导出的值，而无需使用具体的名称。</p>
<p>以下是一个示例，展示了如何使用 <code>export default</code> 导出和导入默认值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// module.js</span><br><span class="hljs-keyword">const</span> myDefault = &#123;<br>  name: <span class="hljs-string">&#x27;John&#x27;</span>,<br>  age: <span class="hljs-number">30</span><br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> myDefault;<br><br><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">import</span> myDefault <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module.js&#x27;</span>;<br><br><span class="hljs-built_in">console</span>.log(myDefault); <span class="hljs-comment">// 输出: &#123; name: &#x27;John&#x27;, age: 30 &#125;</span><br></code></pre></td></tr></table></figure>

<p>在上述示例中，<code>module.js</code> 文件中使用 <code>export default</code> 导出了一个对象 <code>myDefault</code>，它作为模块的默认导出。然后，在 <code>main.js</code> 文件中使用 <code>import myDefault from &#39;./module.js&#39;</code> 导入了该默认导出，并将其赋值给了 <code>myDefault</code> 变量。此后，我们可以直接使用 <code>myDefault</code> 变量来访问和操作模块的默认导出值。</p>
<p>需要注意的是，使用 <code>export default</code> 导出的默认值在导入时可以使用任意的名称，因为它是默认导出。但是，可以通过 <code>import &#123; ... &#125; from &#39;./module.js&#39;</code> 的语法导入模块中其他被具名导出的成员。</p>
<h4 id="export-default中的属性"><a href="#export-default中的属性" class="headerlink" title="export default中的属性"></a>export default中的属性</h4><p>以下是一些常见的 Vue 组件属性：</p>
<ul>
<li><code>props</code>: 用于接收父组件传递的数据，可以通过属性传递给子组件。</li>
<li><code>computed</code>: 用于定义基于组件的响应式数据计算得出的属性。可以根据其他数据的变化自动更新。</li>
<li><code>watch</code>: 用于监听一个或多个数据的变化，并在数据发生变化时执行相应的操作。</li>
<li><code>components</code>: 用于注册子组件，使其在当前组件中可用。</li>
<li><code>template</code>: 定义组件的模板，包含 HTML 结构和 Vue 模板语法。</li>
<li><code>created</code>: 组件生命周期钩子，表示组件实例被创建后立即调用的钩子函数。</li>
<li><code>mounted</code>: 组件生命周期钩子，表示组件挂载到 DOM 后调用的钩子函数。</li>
<li><code>beforeDestroy</code>: 组件生命周期钩子，表示组件销毁之前调用的钩子函数。</li>
<li><code>computed</code>: 用于定义计算属性，可以根据响应式数据的变化动态计算出新的值。</li>
<li><code>methods</code>: 定义组件的方法，用于处理事件、执行业务逻辑等。</li>
<li><code>v-model</code>: 用于实现双向数据绑定，将组件的数据绑定到表单元素或自定义组件上。</li>
</ul>
<h1 id="Vue脚手架"><a href="#Vue脚手架" class="headerlink" title="Vue脚手架"></a>Vue脚手架</h1><p>写这个blog另一个很大的原因是，就是想找个地方感慨一下这个事儿。</p>
<p>当时本科实习期间老师还是教着我们用Vue Cli这个脚手架，到现在我再回头想学Vue想着看看Cli脚手架的时候发现它已经进入维护状态，官方不再推荐了。现在官方推荐了新的Vue脚手架Vite，该脚手架也是Vue的作者写的。</p>
<p>就是想感慨一下这技术发展是真快啊感觉，不过前面也说了，实习那会儿Vue我就基本没学，更不用说这个Vue Cli脚手架了，直接转去学新的脚手架Vite毫无负担，血赚，哎嘿。但没仔细学当时的Vue教程，血亏，嘤。</p>
<p>话说这样我之前搭的Vue Cli脚手架就白搭了，等着看看Vite脚手架的搭建有没有什么主意的地方，有的好也可以写个Blog，写写使用心得之类的，到时候就把这部分内容移过去。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/16/SpringBoot/">← Next SpringBoot学习心得</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/16/Qt-Project-Structure/">Qt项目的文件结构 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Unglaus</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E6%95%99%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">互动教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%B8%B2%E6%9F%93-reactive%E3%80%81ref"><span class="toc-number">2.1.</span> <span class="toc-text">声明式渲染(reactive、ref)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attribute%E7%BB%91%E5%AE%9A-v-bind-%E2%80%9C-%E2%80%9C"><span class="toc-number">2.2.</span> <span class="toc-text">Attribute绑定(v-bind “ : “)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC-v-on-%E2%80%9C-%E2%80%9C"><span class="toc-number">2.3.</span> <span class="toc-text">事件监听(v-on “ @ “)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E7%BB%91%E5%AE%9A-v-model"><span class="toc-number">2.4.</span> <span class="toc-text">表单绑定 (v-model)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93-v-if"><span class="toc-number">2.5.</span> <span class="toc-text">条件渲染 (v-if)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#data-%E5%B1%9E%E6%80%A7%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">2.5.1.</span> <span class="toc-text">data()属性的用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93-v-for"><span class="toc-number">2.6.</span> <span class="toc-text">列表渲染 (v-for)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-computed"><span class="toc-number">2.7.</span> <span class="toc-text">计算属性 (computed)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E7%94%A8-mounted"><span class="toc-number">2.8.</span> <span class="toc-text">生命周期和模板引用 (mounted)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">知识补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eexport-default"><span class="toc-number">3.0.1.</span> <span class="toc-text">关于export default</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#export-default%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">export default中的属性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">4.</span> <span class="toc-text">Vue脚手架</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>