<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ccviewer学习笔记 | Hexo</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>ccviewer学习笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-19T02:51:00.000Z" id="date"> 2023-04-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-28T07:32:51.955Z" id="updated"> 2023-06-28</time></div></span></div></div><hr><div id="post-content"><h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">ccViewer::ccViewer(QWidget *parent, Qt::WindowFlags flags)<br>	: QMainWindow(parent, flags)<br>	, m_glWindow(<span class="hljs-literal">nullptr</span>)<br>	, m_selectedObject(<span class="hljs-literal">nullptr</span>)<br>	, m_3dMouseInput(<span class="hljs-literal">nullptr</span>)<br></code></pre></td></tr></table></figure>

<p>这段代码是一个类 <code>ccViewer</code> 的构造函数的实现，该类是继承自 <code>QMainWindow</code> 类的。</p>
<p>构造函数的参数 <code>parent</code> 是一个指向父窗口的指针，参数 <code>flags</code> 是窗口的标志。</p>
<p>下面是成员变量的初始化：</p>
<ul>
<li><code>m_glWindow</code> 是一个指向 <code>QOpenGLWidget</code> 对象的指针，初始化为 <code>nullptr</code>。</li>
<li><code>m_selectedObject</code> 是一个指向选中的对象的指针，初始化为 <code>nullptr</code>。</li>
<li><code>m_3dMouseInput</code> 是一个指向 <code>Q3DMouseInput</code> 对象的指针，初始化为 <code>nullptr</code>。</li>
</ul>
<p>在这个构造函数中，这些成员变量都被初始化为默认值。这些成员变量可以在类的其他成员函数中使用，以实现类的功能。</p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">connect(m_glWindow, &amp;ccGLWindow::filesDropped, <span class="hljs-keyword">this</span>, qOverload&lt;QStringList&gt;(&amp;ccViewer::addToDB), Qt::QueuedConnection);<br></code></pre></td></tr></table></figure>

<p>这是一个Qt中的信号与槽连接语句，用于连接一个发送信号的对象（<code>m_glWindow</code>）和一个接收信号的对象（<code>this</code>，即当前对象）。</p>
<p>具体来说，这条连接语句的含义是：当<code>m_glWindow</code>对象发出<code>filesDropped</code>信号时，调用当前对象（即this）的addToDB函数，该函数需要一个<code>QStringList</code>参数。<strong>连接使用的是Qt的<code>QueuedConnection</code>方式</strong>，这意味着函数调用将被放入事件队列中，以便在当前事件处理结束后执行。</p>
<p>值得注意的是，这里使用了一个函数指针<code>qOverload&lt;QStringList&gt;(&amp;ccViewer::addToDB)</code>，它指定了要调用的函数的签名。这对于具有多个重载版本的函数非常有用，因为它可以让Qt找到正确的函数版本并进行调用。</p>
<p>至于如何理解其中的:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">qOverload&lt;QStringList&gt;(&amp;ccViewer::addToDB)<br></code></pre></td></tr></table></figure>

<p><code>qOverload</code>是Qt提供的一个模板函数，用于指定信号与槽连接中要调用的槽函数的签名，以避免函数重载时的二义性。具体来说，它的语法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">qOverload&lt;T&gt;(&amp;Class::Function)<br></code></pre></td></tr></table></figure>

<p>其中，Class是包含该函数的类，Function是要调用的函数名，T则代表该重载函数区别于其他函数的形参类型。</p>
<p>具体来说，<code>addToDB</code>函数有两个重载，分别为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ccViewer::addToDB</span><span class="hljs-params">(QStringList filenames)</span></span><br><span class="hljs-function"></span>&#123;<br>	···<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以及</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ccViewer::addToDB</span><span class="hljs-params">(ccHObject* entity)</span></span><br><span class="hljs-function"></span>&#123;<br>	···<br>&#125;<br></code></pre></td></tr></table></figure>

<p>经典的重载函数，名字、返回值相同，以传入的形参不同进行区分</p>
<p>根据语句<code>qOverload&lt;QStringList&gt;(&amp;ccViewer::addToDB)</code>，QT可以清楚地知道要调用的是第一个<code>addToDB</code>函数（形参类型为<code>QStringList</code>），而不会和其他重载函数混淆，保证将信号与正确地槽函数相连接。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/05/CMake-Note/">← Next cmake使用笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/17/Qt-Note/">Qt学习笔记 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Unglaus</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">代码解析</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>