<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>QT+PCL+VTK点云可视化 | Hexo</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>QT+PCL+VTK点云可视化</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-04-18T02:14:21.000Z" id="date"> 2024-04-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-04-18T02:33:26.409Z" id="updated"> 2024-04-18</time></div></span></div></div><hr><div id="post-content"><h2 id="QT-VTK-PCL显示点云"><a href="#QT-VTK-PCL显示点云" class="headerlink" title="QT+VTK+PCL显示点云"></a>QT+VTK+PCL显示点云</h2><p>VTK9.0版本之后删除了**<code>QVTKWidget</code><strong>，VTK9.0版本之前，还是有用</strong><code>QVTKWidget</code>**写的代码，一般也是配合Qt5</p>
<p>VTK9.0版本之后，配合Qt6一般使用**<code>QVTKOpenGLNativeWidget</code>**</p>
<h3 id="QT5"><a href="#QT5" class="headerlink" title="QT5"></a>QT5</h3><p>这里是配合**<code>QVTKWidget</code>**的代码</p>
<p><strong>ui_mainwindow.h</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;qvtkwidget.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ui_MainWindow</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>	...<br>	QVTKWidget *qvtkWidget;<br>	...<br>&#125;<br><span class="hljs-keyword">namespace</span> Ui &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span>:</span> <span class="hljs-keyword">public</span> Ui_MainWindow &#123;&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong><code>mainwindow.h</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;ui_mainwindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;boost/shared_ptr.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/visualization/pcl_visualizer.h&gt;</span></span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span> :</span> <span class="hljs-keyword">public</span> QMainWindow<br>&#123;<br>    Q_OBJECT<br>    <br>    ...<br>    <br><span class="hljs-keyword">private</span>:<br>    Ui::MainWindow *ui;<br>    boost::<span class="hljs-built_in">shared_ptr</span>&lt;pcl::visualization::PCLVisualizer&gt; viewer;<br>    <br>	...<br>	<br>&#125;;<br></code></pre></td></tr></table></figure>



<p><strong><code>mainwindow.cpp</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;mainwindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vtkRenderWindow.h&gt;</span></span><br><br><span class="hljs-comment">//初始化PCL显示控件</span><br>viewer.reset(<span class="hljs-keyword">new</span> pcl::visualization::PCLVisualizer(<span class="hljs-string">&quot;viewer&quot;</span>, <span class="hljs-literal">false</span>));<br>ui-&gt;qvtkWidget-&gt;SetRenderWindow(viewer-&gt;getRenderWindow());<br>viewer-&gt;setupInteractor(ui-&gt;qvtkWidget-&gt;GetInteractor(), ui-&gt;qvtkWidget-&gt;GetRenderWindow());<br>ui-&gt;qvtkWidget-&gt;update();<br></code></pre></td></tr></table></figure>



<h3 id="QT6"><a href="#QT6" class="headerlink" title="QT6"></a>QT6</h3><p>这里是配合**<code>QVTKOpenGLNativeWidget</code>**的代码</p>
<p><strong>ui_mainwindow.h</strong></p>
<p>这里就是把<code>QVTKWidget</code>换成了<code>QVTKOpenGLNativeWidget</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;qvtkopenglnativewidget.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ui_MainWindow</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>	...<br>	QVTKOpenGLNativeWidget *qvtkopenglnativewidget;<br>	...<br>&#125;<br><span class="hljs-keyword">namespace</span> Ui &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span>:</span> <span class="hljs-keyword">public</span> Ui_MainWindow &#123;&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong><code>mainwindow.h</code></strong></p>
<p>这里都是一样的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;ui_mainwindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;boost/shared_ptr.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcl/visualization/pcl_visualizer.h&gt;</span></span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainWindow</span> :</span> <span class="hljs-keyword">public</span> QMainWindow<br>&#123;<br>    Q_OBJECT<br>    <br>    ...<br>    <br><span class="hljs-keyword">private</span>:<br>    Ui::MainWindow *ui;<br>    boost::<span class="hljs-built_in">shared_ptr</span>&lt;pcl::visualization::PCLVisualizer&gt; viewer;<br>    <br>	...<br>	<br>&#125;;<br></code></pre></td></tr></table></figure>



<p><strong><code>mainwindow.cpp</code></strong></p>
<p>主要区别在这里</p>
<p>区别于上面的版本，<code>render</code>和<code>renderwindow</code>需要初始化，保证不是空指针；</p>
<p><code>qvtkwidget</code>用的<code>GetInteractor()</code>、<code>GetRenderWindow()</code>方法在<code>qvtkopenglnativewidget</code>中替换为了<code>interactor()</code>、<code>renderWindow()</code>方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;mainwindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vtkRenderWindow.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vtkGenericOpenGLRenderWindow.h&gt;</span></span><br><br><span class="hljs-comment">//初始化PCL显示控件</span><br><span class="hljs-keyword">auto</span> renderer = vtkSmartPointer&lt;vtkRenderer&gt;::New();<br><span class="hljs-keyword">auto</span> renderWindow = vtkSmartPointer&lt;vtkGenericOpenGLRenderWindow&gt;::New();<br>renderWindow-&gt;AddRenderer(renderer.Get());<br>viewer.reset(<span class="hljs-keyword">new</span> pcl::visualization::PCLVisualizer(renderer, renderWindow, <span class="hljs-string">&quot;viewer&quot;</span>, <span class="hljs-literal">false</span>));<br><br>ui-&gt;qvtkopenglnativewidget-&gt;setRenderWindow(viewer-&gt;getRenderWindow());<br>viewer-&gt;setupInteractor(ui-&gt;qvtkopenglnativewidget-&gt;interactor(), ui-&gt;qvtkopenglnativewidget-&gt;renderWindow());<br>ui-&gt;qvtkopenglnativewidget-&gt;update();<br></code></pre></td></tr></table></figure>



<h4 id="PS：记录一个比较坑的点"><a href="#PS：记录一个比较坑的点" class="headerlink" title="PS：记录一个比较坑的点"></a>PS：记录一个比较坑的点</h4><img src="/2024/04/18/QT-PCL-VTK-visualization/image-20240103100103186.png" class="" title="image-20240103100103186">

<p>在使用上面三句初始化的语句时，指着<code>renderWindow</code>报了个错，但实际上是因为<code>vtkGenericOpenGLRenderWindow</code>这个所需的头文件没有引入导致的，引入头文件<code>#include &lt;vtkGenericOpenGLRenderWindow.h&gt;</code>即可解决</p>
<p>不懂为什么它不提示<code>vtkGenericOpenGLRenderWindow</code>有问题，一般谁缺头文件就会提示谁有问题。</p>
<p>通过这个例子也记下来，提示指向不完整类类型”<code>xxx</code>“的时候，可能是缺了<code>xxx.h</code>的头文件，所以<code>xxx</code>才会定义不完整</p>
<h3 id="关于对VTK-PCL显示点云的理解"><a href="#关于对VTK-PCL显示点云的理解" class="headerlink" title="关于对VTK+PCL显示点云的理解"></a>关于对VTK+PCL显示点云的理解</h3><p>需要用到vtk的显示化窗口QVTKOpenGLNativeWidget</p>
<p>又用到了pcl的PCLVisualizer</p>
<p><strong>其中PCL可视化类PCLVisualizer负责管理数据，QVTKWidget才是真正渲染数据的地方，类似于画布。</strong></p>
<p>所以，可视化类一定要设置渲染窗口，即最终要把数据显示在哪里。关键代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">this</span>-&gt;SetRenderWindow(_viewer-&gt;getRenderWindow());<br></code></pre></td></tr></table></figure>

<p>有了可视化的容器，我们现在还不清楚到底怎么把数据刷到QVTKWidget上，刚才说过，PCL可视化器是管理数据的，所以，我们想显示谁就把谁添加到PCL可视化器上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">_viewer-&gt;addPointCloud(_cloud);<br></code></pre></td></tr></table></figure>



<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/02/cpp-virtual/">cpp-virtual Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Unglaus</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#QT-VTK-PCL%E6%98%BE%E7%A4%BA%E7%82%B9%E4%BA%91"><span class="toc-number">1.</span> <span class="toc-text">QT+VTK+PCL显示点云</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QT5"><span class="toc-number">1.1.</span> <span class="toc-text">QT5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QT6"><span class="toc-number">1.2.</span> <span class="toc-text">QT6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PS%EF%BC%9A%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%AA%E6%AF%94%E8%BE%83%E5%9D%91%E7%9A%84%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">PS：记录一个比较坑的点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AF%B9VTK-PCL%E6%98%BE%E7%A4%BA%E7%82%B9%E4%BA%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">关于对VTK+PCL显示点云的理解</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>