<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PCL1.12.1+VS2022+Qt6.4 配置(未完待续) | Hexo</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>PCL1.12.1+VS2022+Qt6.4 配置(未完待续)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-13T13:07:58.000Z" id="date"> 2023-03-13</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-03-16T03:07:08.449Z" id="updated"> 2023-03-16</time></div></span></div></div><hr><div id="post-content"><p>本教程分为两部分，第一部分为PCL+VS的配置，第二部分为PCL+VS+QT的配置。</p>
<p>如果只是要在VS用用PCL，学习一下PCL点云库，只看第一部分PCL+VS的配置即可。</p>
<p>而如果还需要配合QT做界面，相关的配置会在第二部分PCL+VS+QT的配置中介绍。</p>
<h1 id="PCL-VS-配置"><a href="#PCL-VS-配置" class="headerlink" title="PCL+VS 配置"></a>PCL+VS 配置</h1><h2 id="PCL安装"><a href="#PCL安装" class="headerlink" title="PCL安装"></a>PCL安装</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>PCL（Point Cloud Library）官方网站 <a target="_blank" rel="noopener" href="https://pointclouds.org/">https://pointclouds.org/</a></p>
<p>官方github网站 <a target="_blank" rel="noopener" href="https://github.com/PointCloudLibrary/pcl">https://github.com/PointCloudLibrary/pcl</a></p>
<p>PCL官方的github提供了各种版本的PCL源码，同时还提供了已经编译好的PCL供使用。</p>
<p>解释一下，PCL正常来配置的话，是需要自己安装PCL依赖的第三方库，一般有Boost、Eigen、FLANN、OpenNI2、Qhull、VTK，我们需要将这些第三方库从各自官网下载下来，分别用Cmake编译好，然后再编译PCL的源码，因为PCL编译时要依赖上述第三库编译出的文件，包括库文件（library）等二进制文件。这样的优势在于编译PCL的时候可以自选PCL的一些组件，比如可以指定PCL的GPU加速模块（默认是不带的），还可以指定要与Qt6配合使用，它应该就会在编译时往与Qt6适配这方面有进一步的优化。但缺点就是麻烦，要把上面每一个第三方库都安装编译一遍可不是一般的麻烦，而且各个第三方库版本之间的兼容性、适配度也需要自己摸索。</p>
<p>所以官方也提供了已经完全编译好的PCL安装包供我们使用，该安装包包含上述的所有第三方库编译好的文件，以及依赖它们所编译好的PCL文件。当然，官方提供的这种安装包得到的PCL只提供了最基本的功能，不含GPU模块等扩展。而且其中所带的第三库也都是最基本的配置，就比如其中自带的VTK，就没有针对Qt6做额外的配置，缺少与Qt6配合所需的文件。</p>
<p>因此，个人认为，最佳的PCL配置安装路线是，1、先使用官方提供的AllInOn安装包，就是之前提过的官方提供的自带编译好的第三方库及编译好的PCL的安装包。补充一下，这个安装包自带的第三方库安好后，从各自的文件夹名字基本能得知每个第三库的版本，即我们可以从中得知当前PCL版本要与第三方库的哪些版本配合兼容性好。2、根据自己的需求，自己安装编译对应版本的第三方库，并用它替换掉PCL自带的对应部分的第三方库。就比如，我要使用VTK配合Qt的组件，而PCL自带的VTK显然不带与Qt配合的部分。因此我去VTK官网自己下一个VTK源码，并自己编译，编译时配置与Qt配合，那我得到的编译后的文件就带有我所需的与Qt配合的部分。之后我用我自己编译好的VTK文件（包括bin、lib、include等），把PCL自带的VTK的这些文件都替换掉。当然，如果没有这类需求，只是想自己编译一下PCL，比如自己编译PCL增加一个GPU模块，那这第2步就没有必要。3、前面是编译PCL的准备步骤，准备好PCL编译所依赖的第三方库文件（编译好的），下面就是编译PCL，去官网下载对应版本的PCL源码，使用CMake编译即可，编译的时候绑定好这些第三方库的位置、选好要用的PCL模块。具体操作见本教程第二部分“PCL+VS+QT 配置” 。</p>
<h3 id="官方编译版安装"><a href="#官方编译版安装" class="headerlink" title="官方编译版安装"></a>官方编译版安装</h3><p>下面开始官方编译版PCL的安装教程，因为如果只是配合VS来学习PCL库，安这个也就够用了，有进一步的自定义需求的可以接着看第二部分。</p>
<p>在官方github网站（PCL项目）的右侧找到Releases部分</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230314105408267.png" class="" title="image-20230314105408267">



<p>他这里把最新的版本放在前面，可以看到是PCL1.13.0版本，如果想安装其他版本就点“+30 releases”去找自己想安的版本，因为我之前安装的是PCL1.12.1，所以我还是以该版本为例来写。</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230314113236986.png" class="" title="image-20230314113236986">

<p>点开相应版本下的“Assets”，就能看到具体提供的安装资源，其中的AllInOne安装包就是官方提供的编译好的第三方库及PCL文件。</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230314113530623.png" class="" title="image-20230314113530623">

<p>之后点击安装即可，这里提点安装时的个人小建议，一是选择添加环境变量到PATH，能为后面配环境变量省一点事儿</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230314154142517.png" class="" title="image-20230314154142517">

<p>然后是选择安装路径的时候，官方自动给的路径中“PCL 1.12.1”里面有个空格，为了方便后续编译PCL时的方便，建议把这个空格去掉，或是换成下划线之类的，总之路径里最后不要有空格，中文最好也别有（这个没试过，可能没事）</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230314155403828.png" class="" title="image-20230314155403828">

<p>然后在安装过程中如果之前没有安装过OpenNI2，会弹出窗口问是否安装OpenNI2，点击安装即可。</p>
<p>（OpenNI2安装提示图，等去欢儿电脑截一张）</p>
<p> 比较坑的是，这个OpenNI2一般不会老老实实按照我们PCL安装路径安装，而是安装在C盘。不过也不用在意，等PCL安装程序全部安装完成后，找到安装目录\PCL_1.12.1\3rdParty，该目录下就是PCL官方为我们打包好的，编译好的第三方库</p>
<p>（PCL_1.12.1\3rdParty目录图）</p>
<p>打开其中的OpenNI2目录，如果里面是空的，只有一个OpenNI-Windows-x64-2.2.msi文件，那恭喜，这东西成功安到C盘去了。。。</p>
<p>（OpenNI2空空图片）</p>
<p>但不用担心，这个msi文件就是OpenNI2的安装文件，我们可以通过它，把安在C盘的OpenNI2卸载</p>
<p>（OpenNI2卸载图）</p>
<p>然后再通过这个msi把它安装回来，主要是因为通过这个msi文件来安装的时候，它会让你选安装路径，我们就把安到\PCL_1.12.1\3rdParty\OpenNI2路径，这样就让PCL的第三库整整齐齐在一起了。</p>
<p>（msi安装OpenNI2时，选路径的图）</p>
<p>当然，不介意OpenNI2安在C盘，与其他第三方库天各一方的话，就不用把它卸了又装。</p>
<p>现在打开系统环境变量来看一下，因为我们之前选择了添加PCL环境变量到PATH，所以这里已经自动帮我们配好了一部分。（外：PCL_ROOT,OpenNI2三项；Path内：PCL/bin，VTK/bin）</p>
<p>(环境变量图)</p>
<p>除了他帮我们配好的这一部分，我们还需要把其他第三方库跟dll有关的路径添加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">%PCL_ROOT%\3rdParty\FLANN\bin<br>%PCL_ROOT%\3rdParty\Qhull\bin<br>%PCL_ROOT%\3rdParty\OpenNI2\Tools<br>%PCL_ROOT%\3rdParty\OpenNI2\Redist<br></code></pre></td></tr></table></figure>

<p>一开始我以为我没用到上面的模块，这些环境变量没必要加，结果不加它们在运行的时候报了缺少OpenNI2.dll的错误，所以我估计虽然没有直接使用这些第三方库，但PCL毕竟是依赖它们编译出来的，在运行时估计还是需要用到这些东西，所以还是把上面这些都加到环境变量里吧。</p>
<p>对了，既然说到这了，提供一种程序运行时出现缺少xxx.dll文件时的解决思路</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230315105857343.png" class="" title="image-20230315105857343">

<p>这种一般就是程序调试的时候找不到相关的dll导致的（废话。。。），所以我们首先要找到这个dll的位置，还是通过之前的软件“everything”，查找到这个dll所在位置</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230315110129274.png" class="" title="image-20230315110129274">

<p>之后有两种办法 ，一是直接将这个dll文件复制到程序运行目录下，二是将这个dll文件所在的路径添加到环境变量Path中，然后在VS的调试属性中告诉它去哪里找这些dll文件。上面这么多路径，选一个加到环境变量里即可。</p>
<img src="/2023/03/13/PCL1.12.1-VS2022-Qt6.4-config/image-20230315110339388.png" class="" title="image-20230315110339388">

<p>在这个例子里，通过网上的参考，只要把下面两个路径加到环境变量里，应该就包含OpenNI2所需的所有dll文件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">%PCL_ROOT%\3rdParty\OpenNI2\Tools<br>%PCL_ROOT%\3rdParty\OpenNI2\Redist<br></code></pre></td></tr></table></figure>

<p>而在不知道哪个路径里包含程序运行所需的所有dll文件的情况下，就只能是缺一个，找个一路径加一下这样。。。当然，因为你加的路径里包含多个dll文件，在有多个dll路径可选的时候，是有可能你选的那个路径，就是包含你当前程序运行所需的所有dll文件的路径。提这个就是想说，选哪个路径加到环境变量里的时候，还是可以稍微思考一下的，哎嘿。</p>
<p>题外话，不过让我纳闷的是，上面配置的所有PCL相关环境时，里面没有Boost相关的环境变量，甚至我程序中都显式地使用了Boost相关的代码，它也没报过缺少dll文件的错。而且其实在第三方库Boost的安装路径\PCL_1.12.1\3rdParty\Boost里，可以看到是没有bin文件夹的，找了找也没有像OpenNI2那样把dll分散到别的文件夹里，Boost好像就是没有dll文件。看样Boost在使用时跟别人都不一样，不需要这个dll文件就能用。这一段是见识短的我的一点小感慨，等我见识长了，看看能不能有什么新的认识补充。</p>
<h2 id="VS配置"><a href="#VS配置" class="headerlink" title="VS配置"></a>VS配置</h2><h1 id="PCL-VS-QT-配置"><a href="#PCL-VS-QT-配置" class="headerlink" title="PCL+VS+QT 配置"></a>PCL+VS+QT 配置</h1><h2 id="VTK编译"><a href="#VTK编译" class="headerlink" title="VTK编译"></a>VTK编译</h2><h2 id="PCL源码"><a href="#PCL源码" class="headerlink" title="PCL源码"></a>PCL源码</h2><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/15/PyCharm-Cache/">← Next 更改PyCharm缓存路径</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/09/Qt6.4-PCL1.12.1-VTK9.2.6-error/">Qt6.4.2-PCL1.12.1-VTK9.2.6-error Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Unglaus</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PCL-VS-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">PCL+VS 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PCL%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">PCL安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E7%BC%96%E8%AF%91%E7%89%88%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.2.</span> <span class="toc-text">官方编译版安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VS%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">VS配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PCL-VS-QT-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">PCL+VS+QT 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VTK%E7%BC%96%E8%AF%91"><span class="toc-number">2.1.</span> <span class="toc-text">VTK编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCL%E6%BA%90%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">PCL源码</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>