<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Qt学习笔记 | Hexo</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Qt学习笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-17T13:14:46.000Z" id="date"> 2023-04-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-01-23T09:35:44.724Z" id="updated"> 2024-01-23</time></div></span></div></div><hr><div id="post-content"><h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><h2 id="clicked-、triggered-、toggled-三个信号的区别"><a href="#clicked-、triggered-、toggled-三个信号的区别" class="headerlink" title="clicked()、triggered()、toggled()三个信号的区别"></a>clicked()、triggered()、toggled()三个信号的区别</h2><h3 id="toggled"><a href="#toggled" class="headerlink" title="toggled()"></a>toggled()</h3><p>toggle 类似开关。 具有2个状态，打开/关闭。  使用这个信号，是在这2个状态之间切换。checkable按纽或是图标的槽函数应该用toggled()事件来激活</p>
<h3 id="triggered"><a href="#triggered" class="headerlink" title="triggered()"></a>triggered()</h3><p>trigger是一次性的。 点击后，无法改变状态。 要么是打开，要么是关闭。一般的按纽（uncheckable）的激活方式即是triggered()。更有触发的意思。这个单词还有另一个意思就是板机</p>
<h3 id="clicked"><a href="#clicked" class="headerlink" title="clicked()"></a>clicked()</h3><p>和triggered()用法一样，使用场景不同，triggered() 正常情况下应该广泛地多，比如快捷键等</p>
<h2 id="信号与槽"><a href="#信号与槽" class="headerlink" title="信号与槽"></a>信号与槽</h2><h3 id="信号-signals"><a href="#信号-signals" class="headerlink" title="信号 signals"></a>信号 signals</h3><p>信号的创建规则：</p>
<ul>
<li>信号使用 signals 关键字声明，在其后面有一个冒号“:”，在其前面不能有 public、private、protected 访问控制符，信号默认是 public 的。</li>
</ul>
<ul>
<li>信号只需像函数那样声明即可，其中可以有参数，参数的主要作用是用于和槽的通信，这就像普通函数的参数传递规则一样。信号虽然像函数，但是对他的调用方式不一样，信号需要使用 emit 关键字发射。</li>
</ul>
<ul>
<li>信号只需声明，不能对其进行定义，信号是由 moc 自动生成的。</li>
</ul>
<ul>
<li>信号的返回值只能是 void 类型的。</li>
</ul>
<h3 id="槽-slots"><a href="#槽-slots" class="headerlink" title="槽 slots"></a>槽 slots</h3><p>槽的创建规则：</p>
<ul>
<li>声明槽需要使用 slots 关键字，在其后面有一个冒号“:”，且槽需使用 public、private、protected 访问控制符之一。</li>
<li>槽就是一个普通的函数，可以像使用普通函数一样进行使用，槽与普通函数的主要区别是，槽可以与信号关联。</li>
</ul>
<h3 id="发射信号-emit"><a href="#发射信号-emit" class="headerlink" title="发射信号 emit"></a>发射信号 emit</h3><p>注意这里的”发射信号”指的是一个动作</p>
<p>发射信号的创建规则：</p>
<ul>
<li><p>发射信号需要使用 emit 关键字，注意，在 emit 后面不需要冒号。</p>
</li>
<li><p>emit 发射的信号使用的语法与调用普通函数相同，比如有一个信号为 void f(int)，则发送的语法为：emit f(3); </p>
</li>
<li><p>当信号被发射时，与其相关联的槽函数会被调用(注意：信号和槽需要使用</p>
</li>
<li><p>QObject::connect 函数进行关联之后，发射信号后才会调用相关联的槽函数。</p>
</li>
<li><p>因为信号位于类之中，因此发射信号的位置需要位于该类的成员函数中或该</p>
</li>
<li><p>类能见到信号的标识符的位置。</p>
</li>
</ul>
<h3 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//头文件 m.h 的内容</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> :</span> <span class="hljs-keyword">public</span> QObject&#123; <span class="hljs-comment">//信号和槽必须继承自 QObject 类</span><br>  Q_OBJECT                    <span class="hljs-comment">//必须添加该宏</span><br>  <br>  <span class="hljs-comment">//public signals:void s1(int);  //错误 signals 前不能有访问控制符。</span><br>  <br>  signals:<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">s</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//使用 signals 关键字声明信号，信号的语法与声明函数相同。</span><br>  signals:<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>;<span class="hljs-comment">//正确，信号可以有参数，也可以重载。</span><br>  <br>  <span class="hljs-comment">//void s2()&#123;&#125; //错误，信号只需声明，不能定义。</span><br>  <br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">s3</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//注意：这仍是声明的一个信号</span><br><span class="hljs-keyword">public</span>:<span class="hljs-comment">//信号声明结束后，重新使用访问控制符，表示以下声明的是成员函数。</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">emit <span class="hljs-title">s3</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//发射信号</span><br>  &#125;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><span class="hljs-keyword">public</span> QObject&#123;<br>  Q_OBJECT<br><span class="hljs-keyword">public</span> slots:               <span class="hljs-comment">//使用 slots 关键字声明槽</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">x</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;X&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>  &#125;<br>  <span class="hljs-comment">//slots: void x()&#123;&#125;     //错误，声明槽时需要指定访问控制符。</span><br>  <span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>&#123; <br>    <span class="hljs-comment">// emit s3();       //错误，在类 B 中对于标识符 s3 是不可见的</span><br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">//源文件的内容</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span></span>&#123;<br>  A ma; <br>  B mb;<br>  QObject::connect(&amp;ma,&amp;A::s3,&amp;mb,&amp;B::x); <span class="hljs-comment">//关联信号和槽</span><br>  ma.g(); <span class="hljs-comment">//调用g发送信号</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="Qt-Designer使用"><a href="#Qt-Designer使用" class="headerlink" title="Qt Designer使用"></a>Qt Designer使用</h1><h2 id="菜单栏、工具栏的创建"><a href="#菜单栏、工具栏的创建" class="headerlink" title="菜单栏、工具栏的创建"></a>菜单栏、工具栏的创建</h2><p>创建新项目时，其实已经帮我们默认创建好菜单栏、工具栏和状态栏了。菜单栏在窗口顶部，可以看到“在这里输入”的提示，那一栏就是菜单栏的位置，其对象名为menuBar，可以在右侧对象检查器中看到，菜单栏只能有一个。工具栏在菜单栏下面紧挨着，初始也帮我们建了一个，对象名为mainToolBar，工具栏可以有多个，想创建的话，在主对象上右键-&gt;创建工具栏即可。状态栏我不知道在哪，不过这东西也只能有一个，且初始帮我们创建了，对象名为statusBar。</p>
<img src="/2023/04/17/Qt-Note/image-20230418164800697.png" class="" title="image-20230418164800697">

<p>在主对象上右键-&gt;添加工具栏以添加新的工具栏，状态栏因为已经有了所以这里显示”移除状态栏”，菜单栏也因为已经有了直接不显示，若初始没有菜单栏，这里右键就能看到“创建菜单栏”的选项。</p>
<img src="/2023/04/17/Qt-Note/image-20230418171053498.png" class="" title="image-20230418171053498">

<p>在菜单栏的“在这里输入”中输入具体的内容，如option。这时右侧menuBar下会多一栏menuoption，而且点击菜单栏的option，该栏会展开，一开始也是只有“在这里输入”和“添加分隔符”两项内容，在里面输入具体内容之后就相当于给它们创建了实体，如这里我输入了option1和option2，这种就算是具体的动作了，创建这两个的同时，不光右侧对象检查器的menuoption栏下会多两个QAction：actionoption1和actionoption2，动作编辑器中也会多出两项：actionoption1和actionoption2。另外，option1右侧可以看到蓝色的小加号，点击之后可以将option1再展开，通过“在这里输入”输入具体的名称，继续添加具体的项。</p>
<p>之后将具体的对象与槽函数连接来实现具体功能即可。</p>
<img src="/2023/04/17/Qt-Note/image-20230418173258431.png" class="" title="image-20230418173258431">



<h1 id="Qt-VS多窗口程序"><a href="#Qt-VS多窗口程序" class="headerlink" title="Qt+VS多窗口程序"></a>Qt+VS多窗口程序</h1><h2 id="新建ui及配套-h与-cpp文件"><a href="#新建ui及配套-h与-cpp文件" class="headerlink" title="新建ui及配套.h与.cpp文件"></a>新建ui及配套.h与.cpp文件</h2><p>想创建新的ui，并自动创建配套的.h和.cpp文件时，选择新建Qt Widgets Class 这一项</p>
<img src="/2023/04/17/Qt-Note/image-20231228113628805.png" class="" title="image-20231228113628805">

<p>然后就会弹出Qt的创建Widgets类的窗口，根据自己的需要自定义name，选择新窗口要继承的基类，即可生成 xx.ui ，xx.h  ，xx.cpp三件套</p>
<img src="/2023/04/17/Qt-Note/image-20231228113904241.png" class="" title="image-20231228113904241">

<p>顺便提一嘴，添加新项的时候，选第一个“Qt Class”，会创建一个Qt类，包含xx.h 和 xx.cpp，下面看看它xx.h和xx.cpp中的内容：</p>
<p><strong><code>QtClass.h</code>：</strong></p>
<img src="/2023/04/17/Qt-Note/image-20231229101345541.png" class="" title="image-20231229101345541">

<p><strong><code>QtClass.cpp</code>：</strong></p>
<img src="/2023/04/17/Qt-Note/image-20231229101511693.png" class="" title="image-20231229101511693">

<p>相比创建Qt Widget Class 来，就少了个ui界面文件，想用纯代码风格编程，来键窗口之类的，创建这种Qt Class就行</p>
<hr>
<p>然后创建新项那一栏再往下：</p>
<p>下面“Qt Dialog From File”是只单独创建xx.ui一个文件，没有配套的xx.h和xx.cpp文件生成的</p>
<p>再往下的一些选项是创建xx.qml，xx.qrc之类的，具体的创建新项的时候去看右边的说明吧</p>
<h2 id="主窗口调用新建的窗口"><a href="#主窗口调用新建的窗口" class="headerlink" title="主窗口调用新建的窗口"></a>主窗口调用新建的窗口</h2><h3 id="新建窗口的内容"><a href="#新建窗口的内容" class="headerlink" title="新建窗口的内容"></a>新建窗口的内容</h3><p>先看一眼刚刚新建的窗口头文件与源文件，看看它们如何与ui文件联系起来的</p>
<p><strong><code>filter_voxel.h</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20231228143931471.png" class="" title="image-20231228143931471">

<p>主要还是靠自动配置好的<code>#include&quot;Ui_filter_voxel.h&quot;</code>配合起来的</p>
<p><strong><code>filter_voxel.cpp</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20231228143849340.png" class="" title="image-20231228143849340">

<p>之后有什么要让这个窗口实现的内容就在这个窗口来做就行。添加组件、添加信号、添加槽函数。。。</p>
<h3 id="主窗口的内容"><a href="#主窗口的内容" class="headerlink" title="主窗口的内容"></a>主窗口的内容</h3><p>现在来看如何让主窗口和新建的窗口联系起来</p>
<p><strong>主窗口头文件<code>mainwindow.h</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20231228160308494.png" class="" title="image-20231228160308494">

<p>一是引入新建窗口的头文件<code>#include “filter_voxel.h”</code></p>
<p>二是在成员中声明新建窗口类<code>filter_voxel *filter_voxel_dialog</code></p>
<p>三就是创建一个槽函数<code>void on_actionVoxel_Filter_triggered()</code>，一会用来产生与新建窗口相关的响应</p>
<p><strong>PS：</strong>其中关于第二条，声明新建窗口类时，这里声明的是个指针，而注意到上面<code>ui</code>声明的是个非指针的对象。在开源项目CloudCompare，以及看别人写的项目中，包含<code>ui</code>在内的，这些窗口相关的对象的声明都是声明成<strong>指针</strong>类型，所以我这里也声明成指针类型。而上面这个<code>ui</code>是创建项目时自定义生成的，它就没声明成指针类型，然后我就没搞明白为什么会这样，那些开源项目里的指针类型的<code>ui</code>都是他们后来自己改的吗？指针类型相较非指针类型有哪些好处吗？那这个初始创建的时候它为什么是默认生成的非指针类型啊？</p>
<p><strong>主窗口源文件<code>mainwindow.cpp</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20231228171042418.png" class="" title="image-20231228171042418">

<p>在源文件中一是把槽函数进行实现，这里对<code>filter_voxel</code>新窗口类进行初始化，并调用<code>show()</code>函数进行窗口的显示</p>
<p>二是将具体的信号与槽函数进行连接，这里是将主窗口的一个按钮<code>pushButton</code>与刚才实现的槽函数进行连接，这样点击主窗口的按钮时，就会执行槽函数的命令，创建<code>filter_voxel</code>窗口并显示</p>
<p>效果如下：</p>
<img src="/2023/04/17/Qt-Note/image-20231229083639138.png" class="" title="image-20231229083639138">

<h3 id="关于connect的写法"><a href="#关于connect的写法" class="headerlink" title="关于connect的写法"></a>关于connect的写法</h3><p>上面用到的connect的写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">connect(ui.pushButton,&amp;QPushButton::clicked, <span class="hljs-keyword">this</span>, &amp;mainwindow::on_actionVoxel_Filter_triggered);<br></code></pre></td></tr></table></figure>

<p>这种写法使用了 C++11 引入的新的信号和槽语法。它通过使用成员函数指针来连接信号和槽。在这个例子中，<code>ui.pushButton</code> 是一个 <code>QPushButton</code> 对象，<code>clicked</code> 是 <code>QPushButton</code> 类的一个信号，<code>this</code> 是当前对象（通常是一个派生自 <code>QObject</code> 的类的实例），<code>on_actionVoxel_Filter_triggered</code> 是一个槽函数。</p>
<p>这种语法有一些优点，包括静态类型检查、更好的编译时错误检测和自动的函数重载解析。它是推荐的写法，尤其是在使用 C++11 或更高版本的编译器时。</p>
<hr>
<p>然后还有这样一种写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">connect(ui.pushButton, SIGNAL(triggered()), <span class="hljs-keyword">this</span>, SLOT(on_actionVoxel_Filter_triggered()));<br></code></pre></td></tr></table></figure>

<p>这种写法使用了旧版本的信号和槽语法，称为字符串连接。在这种语法中，<code>SIGNAL</code> 和 <code>SLOT</code> 是宏，它们将信号和槽函数的名称作为字符串传递给 <code>connect</code> 函数。</p>
<p>这种语法在较早的 Qt 版本中广泛使用，但在较新的 Qt 版本中已经被废弃。它的缺点是不进行静态类型检查，容易出现拼写错误或函数重载引起的问题。因此，建议使用第一种 C++11 引入的语法，以获得更好的类型安全性和编译时错误检查。</p>
<hr>
<p><strong>总结：</strong>以后连接信号与槽函数都使用第一种写法，第二种旧版的写法应该是已经弃用了，虽然不会报错，但写了完全没有起到作用，信号与槽完全没有连接起来</p>
<h2 id="窗口之间相互传递数据"><a href="#窗口之间相互传递数据" class="headerlink" title="窗口之间相互传递数据"></a>窗口之间相互传递数据</h2><p>就以新建的窗口向主窗口传递数据为例：</p>
<p><strong><code>filter_voxel.h</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20240102095511731.png" class="" title="image-20240102095511731">

<p>自定义信号<code>sendData(QString data)</code>，其中函数的参数列表，这里是一个<code>QString</code>，即是到时要传递的参数的数量和类型，这里可以知道到时只传递一个<code>QString</code>类型的数据</p>
<p>像下面这种，就是到时要传递四个<code>QString</code>类型的数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++">signals:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sendData</span><span class="hljs-params">(QString data1, QString data2, QString data3, QString data4)</span></span>;<br></code></pre></td></tr></table></figure>



<p><strong><code>filter_voxel.cpp</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20240102100232002.png" class="" title="image-20240102100232002">

<p>当按钮被按下的时候使用<code>emit</code>触发自定义的信号，并将要传递的数据赋给形参，<code>ui-&gt;lineEdit-text()</code>即是将新窗口<code>lineEdit</code>中的文本传递给了之前自定义的形参<code>QString data</code></p>
<p>如果有多个参数要传，就都一一对应地写明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">emit <span class="hljs-title">sendData</span><span class="hljs-params">(ui-&gt;lineEdit-&gt;text(), ui-&gt;lineEdit_2-&gt;text(), ui-&gt;lineEdit_3-&gt;text(), ui-&gt;lineEdit_4-&gt;text())</span></span>;<br></code></pre></td></tr></table></figure>



<p><strong><code>mainwindow.cpp</code></strong></p>
<img src="/2023/04/17/Qt-Note/image-20240102102013144.png" class="" title="image-20240102102013144">

<p>使用<code>connect</code>将信号与槽函数连接，信号的形参列表里的参数就传给了槽函数</p>
<img src="/2023/04/17/Qt-Note/image-20240102103220882.png" class="" title="image-20240102103220882">

<p>参数传给槽函数，槽函数就正常用就行</p>
<hr>
<p>信号的参数数量与连接的槽函数的参数数量一致：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++">connect(dialog_icp, SIGNAL(sendData(QString, QString, QString, QString)),<br>        <span class="hljs-keyword">this</span>, SLOT(Icp_clicked(QString, QString, QString, QString)));<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainWindow::Icp_clicked</span><span class="hljs-params">(QString data1, QString data2, QString data3, QString data4)</span></span>&#123;...&#125;<br></code></pre></td></tr></table></figure>



<h1 id="Qt多线程"><a href="#Qt多线程" class="headerlink" title="Qt多线程"></a>Qt多线程</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/19/CloudCompare-Note/">← Next CloudCompare源码学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/06/CloudCompare-Cmake/">编译CloudCompare Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Unglaus</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">1.</span> <span class="toc-text">随笔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#clicked-%E3%80%81triggered-%E3%80%81toggled-%E4%B8%89%E4%B8%AA%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">clicked()、triggered()、toggled()三个信号的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#toggled"><span class="toc-number">1.1.1.</span> <span class="toc-text">toggled()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#triggered"><span class="toc-number">1.1.2.</span> <span class="toc-text">triggered()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clicked"><span class="toc-number">1.1.3.</span> <span class="toc-text">clicked()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD"><span class="toc-number">1.2.</span> <span class="toc-text">信号与槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7-signals"><span class="toc-number">1.2.1.</span> <span class="toc-text">信号 signals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A7%BD-slots"><span class="toc-number">1.2.2.</span> <span class="toc-text">槽 slots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B0%84%E4%BF%A1%E5%8F%B7-emit"><span class="toc-number">1.2.3.</span> <span class="toc-text">发射信号 emit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.2.4.</span> <span class="toc-text">代码示例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Qt-Designer%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Qt Designer使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E3%80%81%E5%B7%A5%E5%85%B7%E6%A0%8F%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">菜单栏、工具栏的创建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Qt-VS%E5%A4%9A%E7%AA%97%E5%8F%A3%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">Qt+VS多窗口程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAui%E5%8F%8A%E9%85%8D%E5%A5%97-h%E4%B8%8E-cpp%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">新建ui及配套.h与.cpp文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%AA%97%E5%8F%A3%E8%B0%83%E7%94%A8%E6%96%B0%E5%BB%BA%E7%9A%84%E7%AA%97%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text">主窗口调用新建的窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%AA%97%E5%8F%A3%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">新建窗口的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E7%AA%97%E5%8F%A3%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.2.</span> <span class="toc-text">主窗口的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Econnect%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">3.2.3.</span> <span class="toc-text">关于connect的写法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="toc-number">3.3.</span> <span class="toc-text">窗口之间相互传递数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Qt%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">Qt多线程</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>